-- Initial singleLocusSim.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                singleLocusSim
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
author:              Stephan Schiffels
maintainer:          schiffels_schiffels@mac.com
-- copyright:
category:            Math
build-type:          Simple
cabal-version:       >=1.10

executable singleLocusSim
  main-is:             Main.hs
  other-modules:       Paths_singleLocusSim
  build-depends:       base, turtle, transformers, random
  -- hs-source-dirs:
  default-language:    Haskell2010
